{
  "name": "http",
  "version": "1.0.0",
  "description": "",
  "main": "webhook.js",
  "scripts": {
    "start": "node ./webhook.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "nodemailer": "^4.7.0"
  }
}
